@import "constants";

.StretchWidth {
  margin-left: calc(50% - calc(50vw));
  margin-right: calc(50% - calc(50vw - 8px));
  width: calc(100vw);
}

.ImageItem {
  background-size: cover;
  height: 300px;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  padding: 1rem;
  color: white;
  text-shadow: 1px 1px 5px black;
}

.MinHeight {
  min-height: 100vh;
}

.Products {
  background-color: #000031;
  grid-gap: 3px;
  padding: 3px;
}

.Adapt3r {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.Adapt2r {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 900px) {
  .Adapt3r {
    grid-template-columns: 1fr;
  }

  .Adapt2r {
    grid-template-columns: 1fr;
  }

  .ImageItem {
    height: 40vw;
  }
}

.low_marble {
  width: 2rem;
}

.accent_dark {
  color: #ff0000;
}

.Product {
  display: grid;
  grid-template-rows: 1fr auto;
  transform: scale(1);
  transition: 0.2s;
}

.Product:hover {
  transform: scale(1.01);
  z-index: 10;

}

.ContentItem {
  width: 95%;
  max-width: 900px;
  margin: 0 auto;
  box-sizing: border-box;
}

.ThreeColumn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.TwoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.PictureButton {
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  background-color: $dark-color;
  color: white !important;
  font-size: 20px;
  box-shadow: 1px 1px 5px black;
  transition: 0.2s;
}

.PictureButton:hover {
  transition: 0.2s;
}

.NonPictureButton {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  box-shadow: 1px 1px 5px black;
  transition: 0.2s;
}



.NonPictureButton:hover {
  transition: 0.2s;
}

.IconContainer {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
}

.IconContainerVertical {
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
}

.Icon {
  font-size: 3.6em;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  place-content: space-evenly;
}
.RegText {
  font-size: 1rem;
}

.LightEmphasis {
  color: #8acbff;
}

.PadLight {
  padding-left: 10%;
  padding-right: 10%;
}

.big-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  place-content: space-evenly;
}

.small-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  place-content: space-evenly;
}

.Button {
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s;
  box-shadow: rgba(58, 58, 58, 0.4) 2px 2px 2px;
  color: white !important;
  background-color: $dark-color;
  text-align: center;
  box-sizing: content-box;
  cursor: pointer;
}

.Button:hover {
  transition: 0.2s;
  background-color: $mid-dark-color;
}

.DeepTheme {
  background: #1a1f3f;
  transition: 0.2s;
  border-radius: 10px;
  padding: 10px;
  color: white !important;
}

.DeepTheme:hover {
  background: #232c56;
  transition: 0.2s;
}

.InactiveContainer {
  background-color: $dark-color;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  padding: 10px;
}

.LightContainer {
  background-color: $mid-dark-color;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  padding: 10px;
}

.CatButton {
  background-color: #000031;
  padding: 20px;
  text-align: center;
  color: white;
}