.CourseItem {
  color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 1.5rem;
  height: 100%;
}

.CoursesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 10px;
}

.CourseDetails {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

#MainItem {
  display: grid;
  padding: 1vh 2% 2vh 2%;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  place-content: center;
  direction: rtl;
  grid-auto-flow: dense;
}

@media only screen and (max-width: 800px) {
  .CoursesContainer {
    grid-template-columns: 1fr;
  }

  #MainItem {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2vh 5% 10vh 5%;
    transition: 0.2s;
  }
}

/*# sourceMappingURL=courses_new.css.map */
