
.CourseItem {
  color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 1.5rem;
  height: 100%;
}
.CoursesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  //grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  //place-items: center;
  //place-content: center;
  padding: 10px;
  grid-gap: 10px;
}
.LanguagesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 175px));
  place-items: center;
  place-content: center;
  padding: 10px;
  grid-gap: 10px;
}
.LanguageItem {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 10px;
  width: 175px;
  height: 175px;
  padding: 25px;
}
.LanguageItem img {
  padding-left: 15%;
  padding-right: 15%;
}
.CourseDetails {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
#MainItem {
  display: grid;
  padding: 1vh 2% 2vh 2%;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  place-content: center;
  direction: rtl;
  grid-auto-flow: dense;
}

@media only screen and (max-width: 800px) {
  .CoursesContainer {
    grid-template-columns: 1fr;
  }

  #MainItem {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2vh 5% 10vh 5%;
    transition: 0.2s;
  }
}