.midBackground {
  background: #39457f;
}

.accent {
  /*color: #b3c5ff;*/
  color: #ffaacf;
}

html {
  min-height: 100vh;
  width: 100%;
  transition: 0.2s;
  margin: 0;
}

body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43);
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  overflow-x: hidden;
}

hr {
  margin-top: 30%;
}

br {
  margin-top: 20px;
}

a {
  color: #77b4fa;
  font-weight: normal;
  text-decoration: none;
  transition: 0.2s;
  text-shadow: none;
}

a:hover {
  color: white;
  transition: 0.2s;
}

li {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

img {
  object-fit: contain;
  max-width: 100%;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

h1 {
  font-size: 2em;
}

p {
  line-height: 1.8em;
}

code {
  line-height: 1em;
  color: white !important;
}

header {
  position: fixed;
  width: 100%;
  display: grid;
  margin: 0;
  grid-template-columns: auto 1fr auto;
  background-color: #1a1f3f;
  font-size: 1rem;
  color: white !important;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
  z-index: 20;
}

footer {
  width: 100vw;
  margin: 0;
  text-align: center;
  background-color: #1a1f3f;
}

button {
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s;
  box-shadow: rgba(58, 58, 58, 0.4) 2px 2px 2px;
  color: white !important;
  background-color: #1a1f3f;
  text-align: center;
  box-sizing: content-box;
  cursor: pointer;
  border: none;
}

button:hover {
  transition: 0.2s;
  background-color: #293164;
}

.StretchWidth {
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - (50vw - 8px));
  width: 100vw;
}

.ImageItem {
  background-size: cover;
  height: 30vw;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  padding: 1rem;
  color: white;
  text-shadow: 1px 1px 5px black;
}

.Products {
  background-color: #000031;
  grid-gap: 3px;
  padding: 3px;
}

.Adapt3r {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 800px) {
  .Adapt3r {
    grid-template-columns: 1fr;
  }

  .ImageItem {
    height: 60vw;
  }
}
.low_marble {
  width: 2rem;
}

.accent_dark {
  color: #ff0000;
}

.Product {
  display: grid;
  grid-template-rows: 1fr auto;
}

.ContentItem {
  width: 95%;
  max-width: 95vh;
  margin: 0 auto;
  box-sizing: border-box;
}

.ThreeColumn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.TwoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.PictureButton {
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  background-color: #1a1f3f;
  color: white !important;
  font-size: 20px;
  box-shadow: 1px 1px 5px black;
  transition: 0.2s;
}

.PictureButton:hover {
  transition: 0.2s;
}

.NonPictureButton {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  box-shadow: 1px 1px 5px black;
  transition: 0.2s;
}

.NonPictureButton:hover {
  transition: 0.2s;
}

.IconContainer {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
}

.IconContainerVertical {
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
}

.Icon {
  font-size: 3.6em;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  place-content: space-evenly;
}

.RegText {
  font-size: 1rem;
}

.big-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  place-content: space-evenly;
}

.small-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  place-content: space-evenly;
}

.Button {
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s;
  box-shadow: rgba(58, 58, 58, 0.4) 2px 2px 2px;
  color: white !important;
  background-color: #1a1f3f;
  text-align: center;
  box-sizing: content-box;
  cursor: pointer;
}

.Button:hover {
  transition: 0.2s;
  background-color: #293164;
}

.Scream {
  background: #1a1f3f;
  transition: 0.2s;
  border-radius: 10px;
  padding: 10px;
  color: white !important;
}

.Scream:hover {
  background: #232c56;
  transition: 0.2s;
}

.InactiveContainer {
  background-color: #1a1f3f;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  padding: 10px;
}

.LightContainer {
  background-color: #293164;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  padding: 10px;
}

.CatButton {
  background-color: #000031;
  padding: 20px;
  text-align: center;
  color: white;
}

.HomeNavButton {
  grid-auto-flow: column;
  grid-gap: 5px;
}

.NavButton {
  display: grid;
  text-align: center;
  place-items: center;
  color: white;
  padding: 10px;
}

.NavButton:hover {
  transition: 0.2s;
  background-color: #293164;
}

.FooterButton {
  color: white;
  font-size: 0.9rem;
}

#Main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  z-index: 1;
}

#Background {
  /*background: linear-gradient(180deg, #910057, #000000);*/
  /*background-color: #01105b;*/
  /*background-image: radial-gradient(rgb(0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 23, 107) 25%, rgb(0, 0, 0) 30%, rgb(0, 0, 0) 100%);*/
  background-color: #536093;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

#CoursesHome {
  background: radial-gradient(#536093, #293164);
  padding: 0 5%;
}

#Home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.CoursesAdItem {
  padding: 1% 0;
}

.MainMenuScreen {
  text-align: center;
  color: white;
  display: grid;
  place-items: center;
  padding: 0 5%;
}

.mainMid {
  background: radial-gradient(#0b1c8a, #050617);
}

.blueMid {
  background: radial-gradient(#536093, #293164);
}

.magentaMid {
  background: radial-gradient(#280ca6, #130749);
}

.softMid {
  background: radial-gradient(#a6b0c0, #42424d);
  color: #cbcbcb !important;
}

.turquoiseMid {
  background: radial-gradient(#0c70a6, #06334d);
}

.MainMenuScreen img {
  max-width: 40%;
  object-fit: contain;
}

.MainMenuScreen, .MainMenuButton {
  display: grid;
  padding: 5%;
  grid-template-rows: 1fr auto auto;
}

.MainMenuButton img {
  max-width: 40%;
  object-fit: contain;
}

.MainMenuButton {
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  display: grid;
  place-items: center;
}

@media only screen and (max-width: 600px) {
  #Home {
    grid-template-columns: 1fr;
  }
}
.CourseItem {
  color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 1.5rem;
  height: 100%;
}

.CoursesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 10px;
}

.LanguagesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 175px));
  place-items: center;
  place-content: center;
  padding: 10px;
  grid-gap: 10px;
}

.LanguageItem {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 10px;
  width: 175px;
  height: 175px;
  padding: 25px;
}

.LanguageItem img {
  padding-left: 15%;
  padding-right: 15%;
}

.CourseDetails {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

#MainItem {
  display: grid;
  padding: 1vh 2% 2vh 2%;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  place-content: center;
  direction: rtl;
  grid-auto-flow: dense;
}

@media only screen and (max-width: 800px) {
  .CoursesContainer {
    grid-template-columns: 1fr;
  }

  #MainItem {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2vh 5% 10vh 5%;
    transition: 0.2s;
  }
}
#Classes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
}

#Classes > div {
  width: 1fr;
}

.ClassDisplay {
  /*background: linear-gradient(180deg, rgba(0, 0, 255, 0.73), rgba(0, 0, 139, 0.7));*/
  color: white !important;
  border-radius: 15px;
  padding: 30px 15px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

#Heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  place-items: center;
  padding-bottom: 3vh;
}

#HeadingIcon {
  padding: 20%;
}

#ClassContainer {
  padding: 1rem 0;
}

.Lessons {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  color: white !important;
  grid-template-columns: 1fr;
}

@media only screen and (max-width: 800px) {
  #Heading {
    grid-template-columns: 1fr;
  }

  #Heading > div {
    direction: ltr;
  }

  #HeadingIcon {
    padding: 10% 30%;
    grid-row: 1;
  }

  #HeadingText {
    grid-row: 2;
  }
}
#Topics {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-gap: 1rem;
}

#News {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 0.5rem;
  display: grid;
  grid-gap: 1rem;
}

.NewsDate {
  font-size: 0.75rem;
  text-align: right;
}

.NewsText {
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

:root {
  font-size: 125%;
  --scroll-bar: 8px;
}

@media (-webkit-min-device-pixel-ratio: 2) {
  :root {
    font-size: 100%;
    --scroll-bar: 16px;
  }
}
/*.HomeNavButton {*!*/
/*    padding: 10px;*/
/*}*/
/*.NavButton {*/
/*    padding: 10px;*/
/*}
/**/
/*h1, h2, h3, h4, h5 {
    text-align: center;
    margin: 0;
    padding: 0;
}*/
/*.Scream {*/
/*    backdrop-filter: blur(8px) brightness(300%) hue-rotate(90deg);*/
/*    -webkit-backdrop-filter: blur(8px) brightness(300%)  hue-rotate(90deg);*/
/*    background-image: radial-gradient(rgba(0, 0, 0, 0.22) 0%, rgba(0, 45, 220, 0.19) 20%, rgba(0, 0, 0, 0.21) 30%, rgba(0, 46, 229, 0.32) 100%);*/
/*    transition: 0.2s;*/
/*    color: white;*/
/*    border-radius: 10px;*/
/*    padding: 10px;*/
/*}*/
/*.Scream:hover {*/
/*    backdrop-filter: blur(2px) brightness(400%) hue-rotate(95deg);*/
/*    -webkit-backdrop-filter: blur(2px) brightness(400%)  hue-rotate(95deg);*/
/*    transition: 0.2s;*/
/*    color: #ffe0e8;*/
/*}*/

/*# sourceMappingURL=style.css.map */
